version: '2'


services:
  solo-video:
    image: basmango/ros-solo-video-bridge
    network_mode: "host"  
    restart: always
 
  mavros:
    image: basmango/solo-mavros
    network_mode: "host"    
    restart: always

 
  solo-ping:
    image: subfuzion/netcat
    command: 10.1.1.1 5502
    network_mode: "host"
    restart: always
  viz:
    image: osrf/ros:noetic-desktop-full
    container_name: ros_visualizer
    network_mode: "host"
    environment:
      - "DISPLAY"
      - "QT_X11_NO_MITSHM=1" #fix some QT bugs
    #share your user to the container in order to access your x11
    user: 1000:1000 #adapt as needed!
    volumes: 
      #share your x11 socket and permissions to the container
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /etc/group:/etc/group:ro
      - /etc/passwd:/etc/passwd:ro
      - /etc/shadow:/etc/shadow:ro
      - /etc/sudoers:/etc/sudoers:ro
      - /etc/sudoers.d:/etc/sudoers.d:ro
      - /home/bassam:/home/bassam:rw
    command: rosrun image_view image_view image:=/video_frames
