version: '2'


services:
  solo-video:
    image: basmango/ros-solo-video-bridge
    network_mode: "host"  
    restart: always

  aruco-detector:
    image: basmango/aruco-detector:latest
    network_mode: "host"  
    restart: always
 
  mavros:
    image: basmango/solo-mavros
    network_mode: "host"    
    restart: always

 
  solo-ping:
    image: subfuzion/netcat
    command: 10.1.1.1 5502
    network_mode: "host"
    restart: always
 
